Lab1WpfApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="textBlock"
            Text=""
            FontFamily="Arial"
            FontSize="70"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            />
        <Border 
            Grid.Row="0"
            Background="Beige"
            BorderBrush="Pink"
            BorderThickness="3 3 3 3"
            Margin="2,0,2,2" Grid.RowSpan="2"
            
            >
            
        </Border>
        <UniformGrid Rows="4" Columns="4" Grid.Row="1">
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="*"/>
            <Button Content="0"/>
            <Button Content=","/>
            <Button Content="="/>
            <Button Content="/"/>
        </UniformGrid>
    </Grid>
</Window>